



* {
  font-family: Papyrus;
}



#barra {
  //position: fixed;
  background-color: #0d3629;
  opacity: 0.95;
  z-index: 1;
  border-radius: 20px;
}
#logo{
  padding-top: 0px;
}



.carousel-inner .item img {
  height: auto;

}

.panel {
  margin-top: 5vh;
  background-color: #daeae2;
  padding: 2vh;
  margin-right: 2vh;
  opacity: 1;
  z-index: 2;

}
.atributos{
  margin-left: 2vh;
}


.modal-backdrop {
  display: none;
}

footer {
  background-color: #0d3625;
  color: white;
  text-align: center;
//  width: 100%;
}

article {
  padding: 5vh;
}

#usuario {
  color: white;
  background-color: #0d3625;
  padding: 1vh;
}

#usuario {
  form {
    a {
      text-align: center;
    }
  }
}

.modal-content {
  //background-color: #a07445;
  //background: url("http://static.wixstatic.com/media/0890f8_fd61a65705e74d09b926c96adf83a5df.png/v1/fill/w_425,h_425,al_c/0890f8_fd61a65705e74d09b926c96adf83a5df.png" ) ;
  //background-size: cover;
  //border-radius: 20px;

}

.modal-content label {
  color: black;
}



#creacion_pj{
  border-radius: 20px;
}
#main,main{
  background-color: #1a1a1a;
  opacity: 0.95;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

@media (max-width:1555px){
  #imagen_pj img{
    width: 100%;
  }
  #avatar_pj img{
    height: 50%;
    width: 70%;
  }
  button{
    width: auto;
  }
}
@media (max-width: 767px){
  .dropdown-menu li{
    color: darkgrey;
    padding-left: 3vh;
  }
}

@media (max-width: 992px){
  #boton_info_pj{
    display: block!important;
  }
}




#Mordheim,#Juego2,#Juego3{
  position: absolute;
  top:100px;
  left: 25px;
  color: white;
  background-color: #7d8999;
  margin: 5vh;
  box-shadow: black;
}
.juego{
  padding-top: 2vh;
  padding-bottom: 5vh;

}

img{
  position: relative;
  border-radius: 40px;
}

#imagen_carga{
  display: none;
}




